# Babbler

./: README.md
Babbler/: .classpath  .project  pom.xml
Babbler/src/com/babbler/ws/: BabblerWSApplication.java
Babbler/src/com/babbler/ws/io/avro/model/: BabbleKey.java  BabbleKey2.java  BabbleValue.java  BabbleValue2.java
Babbler/src/com/babbler/ws/io/kafka/model/: BabblerKafkaConsumer.java  BabblerKafkaProducersPool.java  BabblerKafkaSupervisor.java  BufferedBabblerKafkaProducer.java
Babbler/src/com/babbler/ws/io/kafka/partitioning/: BabblerPartitioner.java
Babbler/src/com/babbler/ws/io/kafka/settings/: BabblerKafkaSettings.java
Babbler/src/com/babbler/ws/model/: Babble.java  ClientRequestHandler.java
Babbler/src/com/babbler/ws/parsers/: KafkaSettingsXMLParser.java
Babbler/src/com/babbler/ws/ui/: BabblesEntryPoint.java  UsersEntryPoint.java
Babbler/src/com/babbler/ws/ui/options/: BabblerRequestedOperation.java  BabblerRequestsFilterTypes.java  UserRequestedOperation.java
Babbler/src/com/babbler/ws/ui/requests/: SubscribeUserRequest.java
Babbler/src/com/babbler/ws/ui/responses/: BasicResponse.java  GetBabbleResponse.java  PostBabbleResponse.java
Babbler/src/com/babbler/ws/ui/validators/: BabbleValidator.java
Babbler/src/com/babbler/ws/utilities/exceptions/: BabblerException.java  BabblerExceptionCodes.java
Babbler/src/com/babbler/ws/utilities/settings/: BabblerSettings.java
Babbler/src/resources.bash/: babble-key-schema.sh  babble-value-schema-2.sh  babbler-locations-topic.sh  babbler-mentions-topic.sh  babbler-tags-topic.sh  babbler-users-topic.sh
Babbler/src/resources/avro/: babble-key-2.avsc
Docs/CurlSSE/: server-sent-event-curl.txt
Setups/docker-local-cluster-setup/: multiple-zookeepers-multiple-kafka.yml  readme.md  single-zookeeper-multiple-kafka.yml
Setups/schema-registry-properties/: readme.md
